apiVersion: apps/v1
kind: Deployment
metadata:
  name: bankapp_v2
  labels:
    app: bank_2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bank_2
  template:
    metadata:
      name: bankapp_v2
      labels:
        app: bank_2
    spec:
      containers:
      - name: bankapp_v2
        image: carmichaelc09/bank-app:v2
        ports:
        - containerPort: 8080
---
#creating a service for this deployment
kind: Service
apiVersion: v1
metadata:
  name: bank_v2
spec:
  selector:
    app: bank_2
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
    #nodePort: 31000
